FLASK_APP=project/__init__.py
FLASK_LOGGING_LEVEL=INFO
FLASK_LOGFILE_PATH=logs/flask.log
FLASK_DEBUG=0

DATABASE_URL=postgresql://anverali_test:anverali_test@db:5432/anverali_test_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

WEBHOOK_URL="https://b24-u371yu.bitrix24.ru/rest/1/aac0bf1j4zb0oi21/"
APPLICATION_TOKEN="b7a8dyhtjk3lirw1almjczexog05d6uz"
GENRE_FIELD="HONORIFIC"
MALE="HNR_RU_1"
FEMALE="HNR_RU_2"
